<?xml version="1.0" encoding="utf-8"?>
<merge>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Spinner
        android:id="@+id/spinner_region"
        android:layout_width="0dp"
        android:layout_height="@dimen/widget_edit_text_height"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <ImageButton
            android:id="@+id/button_get_region"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/empty"
            android:src="@android:drawable/stat_notify_sync"/>
        <ProgressBar
            android:id="@+id/progress_bar_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>

</merge>